Separação da Empilhadeira. [Congelados]
11023 12   Cam: 2 Rua 12= { 7B -> 12cx }
11015 32   Cam: 3 Rua 11= { 1C }
11068 32   Cam: 3 Rua 1= { 7B -> 32cx }
11007 46   Cam: 3 Rua 2= { 1A }
2003 800  Cam: 1 Rua 12= { 3B 4B -> 30cx 3C 4C 2C 7C 5C 6C }
		  Rua 16= { 7C 6C }
		  Rua 17= { 7B 6B }

Separação da Empilhadeira. [Resfriados]
11085 20   Cam: 2 Rua 8= { 3C -> 20cx }

Separação do chão.
11076 3    Cam: 3 Rua 7= { 1C -> 3cx }
11084 5    Cam: 3 Rua 13= { 1C -> 5cx }
11016 1    Cam: 3 Rua 17= { 1C -> 1cx }
11046 7    Cam: 1 Rua 19= { 1C -> 7cx }

Produtos não encontrados.
5023 30    Produto não encontrado!
11072 1     Produto não encontrado!
