Separação da Empilhadeira. [Congelados]
1001  790cx  Cam 1  Rua 1  = 2A 3A 4A 5A 6A 7A 1B 2B 
			     3B 4B 5B 6B 1C 2C 3C 4C 
			     5C 
	     Cam 2  Rua 7  = 2C->9cx

1019  645cx  Cam 1  Rua 19 = 1A 2A 3A 1B 2B 1C 
	     Cam 2  Rua 13 = 3A 2B 
		    Rua 14 = 2B 1C 
		    Rua 15 = 2A 
		    Rua 17 = 1B->19cx
		    Rua 18 = 1C 
		    Rua 20 = 1A 2A 1B 1C 
11007 110cx  Cam 3  Rua 3  = 1B 1C->32cx
		    Rua 5  = 1B 
11040 78cx   Cam 2  Rua 4  = 1B 1C 2C 3B->9cx
11042 4cx    Cam 3  Rua 18 = 2C->4cx
11046 1000cx Cam 3  Rua 5  = 2B 3B 4B 6B 1C 2C 3C 4C 
			     5C 6C 7C 5B->30cx
		    Rua 11 = 1B 2B 3B 1C 2C 3C 4C 5C 
			     6C 7C 

Separação da Empilhadeira. [Resfriados]
3902  877cx  Cam 4  Rua 1  = 2A 3A 4A 2B 3B 2C 
		    Rua 15 = 2A 3A 4A 2B 3B 2C 
		    Rua 18 = 3A 2B 2A->-15cx
5009  443cx  Cam 4  Rua 4  = 2A 3A 4A 2B 3B 4B 2C 3C 
		    Rua 7  = 2C->11cx
		    Rua 17 = 2C 
5017  200cx  Cam 4  Rua 8  = 3C 4C 2C->29cx
		    Rua 9  = 2A 2B 

Separação do chão.
11023 7cx    Cam 3  Rua 17 = 1B->7cx
11024 6cx    Cam 3  Rua 16 = 1C->6cx
