Separação da Empilhadeira. [Congelados]
11023 12   Cam: 2 Rua 12= { 7B -> 12cx }
11015 32   Cam: 3 Rua 11= { 1C }
11085 20   Cam: 2 Rua 15= { 1A -> 20cx }
11068 32   Cam: 3 Rua 1= { 1A 3A -> 10cx }
11007 46   Cam: 3 Rua 2= { 1A }
2003 800  Cam: 1 Rua 3= { 2A 3A 4A -> -20cx 1B 2B 3B 1C 2C }
		  Rua 12= { 2A 3A 2B 1C }

Separação do chão.
11076 3    Cam: 3 Rua 7= { 1C -> 3cx }
5023 3    Cam: 4 Rua 8= { 1C -> 3cx }
11084 5    Cam: 3 Rua 13= { 1C -> 5cx }
11016 1    Cam: 3 Rua 17= { 1C -> 1cx }
11046 7    Cam: 1 Rua 19= { 1C -> 7cx }

Produtos não encontrados.
11072 1     Produto não encontrado!
