5009 200  Cam: 5 Rua 8= { 5A ->8 1A 3A 4A 2A 1C } 

11092 50   Cam: 3 Rua 19= { 3A 2A ->21 } 

		  Rua 13= { 5A } 

11076 50   Cam: 3 Rua 15= { 3C } 

		  Rua 10= { 1B ->-5 } 

4021 412  Cam: 5 Rua 2= { 6A 3A 1A 7A 5A ->64 2A 4A } 

11046 300  Cam: 3 Rua 5= { 1A 2A } 

		  Rua 2= { 2A 4A 6A 3A 5A 7A ->8 } 

11096 110  Cam: 3 Rua 15= { 2C ->-80 } 

11007 80   Cam: 3 Rua 7= { 1B ->-65 } 

11023 20   Cam: 3 Rua 17= { 7A 2A ->22 } 

5023 87   Cam: 5 Rua 1= { 7A } 

		  Rua 9= { 2A 1A ->10 } 

4016 32   Cam: 5 Rua 6= { 2A ->11 } 

